<script src="/static/admin/js/pusher.min.js"></script>

<script>
    //Initialize Pusher client with local WebSocket settings, and subscribe to a public channel
  let pusher = new Pusher("{{.PreferenceMap["pusher-key"]}}", {
      authEndpoint: "/pusher/auth",
      wsHost: "localhost",
      wsPort: 4001,
      forceTLS: false,
      enabledTransports: ["ws"],
      disabledTransports: []
  });

  let publicChannel = pusher.subscribe("public_channel");

  let attention = Prompt();

  {{if .Flash != ""}}
      successAlert('{{.Flash}}')
  {{end}}

  {{if .Warning != ""}}
      warningAlert('{{.Warning}}')
  {{end}}

  {{if .Error != ""}}
      errorAlert('{{.Error}}')
  {{end}}
</script>
