<script src="/static/admin/js/pusher.min.js"></script>

<script>
  //Create a Pusher websocket client
  //Used to receive real time events from server
   let pusher = new Pusher("{{.PreferenceMap["pusher-key"]}}", {
       authEndpoint: "/pusher/auth", //backend endpoint for private auth
       wsHost: "localhost", //websocket server host
       wsPort: 4001,  //websocket port
       forceTLS: false, //use ws instead of wss
       enabledTransports: ["ws"], //only use websocket transport
       disabledTransports: []
   });

   //Subscribe to a public broadcast channel
   let publicChannel = pusher.subscribe("public-channel");

   //Listen for "app-starting" from backend and show alert
   publicChannel.bind("app-starting", function(data) {
     successAlert(data.message)
   })

    //Listen for "app-starting" from backend and show alert
   publicChannel.bind("app-stopping", function(data) {
     warningAlert(data.message)
   })

     //Listen for "app-starting" from backend and show alert
   publicChannel.bind("host-service-status-changed", function(data) {
      attention.toast({
        msg: data.message,
        icon: "info",
        timer: 3000,
        showCloseButton: true,
      })

      let exists = !!document.getElementById("host-service-" + data.host_service_id)
      if (exists) {
        let row = document.getElementById("host-service-" + data.host_service_id)
        row.parentNode.removeChild(row)
      }

      let tableExists = !!document.getElementById(data.status + "-table")
      if (tableExists) {
        let tableRef = document.getElementById(data.status + "-table")
        let newRow = tableRef.tBodies[0].insertRow(-1)

        newRow.setAttribute("id", "host-service-" + data.host_service_id)

        let newCell = newRow.insertCell(0)
        newCell.innerHTML = `
          <span class= "badge bg-secondary pointer" onclick="checkNow(${data.host_service_id})", '${data.status}')">
                Check Now
           </span>
        `
        newCell = newRow.insertCell(1)
        if (data.status !== "pending") {
            newCell.innerHTML = `${data.last_check}`
        } else {
            newCell.innerHTML = "Pending..."
        }

        newCell = newRow.innerHTML(2)
      }


   })


   // Listen to "host-service-count-changed" from backend and update service status count
   //in real time in the dashboard
    publicChannel.bind("host-service-count-changed", function(data) {
    let healthyCountExists = !document.getElementById("healthy_count")
    if (healthyCountExists) {
        document.getElementById("healthy_count").innerHTML = data.healthy_count
        document.getElementById("problem_count").innerHTML = data.problem_count
        document.getElementById("pending_count").innerHTML = data.pending_count
        document.getElementById("warning_count").innerHTML = data.warning_count
    }

   })

   //things we want to look for:
   // - service goes down
   // - service comes up
   // - service status changed
   // - scheduled changed
   // - monitoring is turned off
   // - next-run-event changes

   //Custom alert/confirmation helper
   let attention = Prompt();

   //Show flash message sent from server templates
   {{if .Flash != ""}}
       successAlert('{{.Flash}}')
   {{end}}

   {{if .Warning != ""}}
       warningAlert('{{.Warning}}')
   {{end}}

   {{if .Error != ""}}
       errorAlert('{{.Error}}')
   {{end}}


   //Run when page finishes loading
   document.addEventListener("DOMContentLoaded", function() {
    //Store tab indexes
      let tabMap = new Map()

      //Get all tab elements
      let tabs = document.querySelectorAll('[data-toggle = "tab"]')
      let i = 0

      //Track tab clicks and store active tab in localstorage
      Array.prototype.filter.call(tabs, function(el) {
         el.addEventListener("click", function() {
             history.pushState("", document.title, window/location.pathname)
             localStorage.setItem('activeTab', el.getAttribute("data-target"))
         })
         //Map tab href to index
         tabMap.set(el.getAttribute("href"), i)
         i++
      })

      // Restore previously active tab is page reloads
      if (!window.location.hash) {
         let activeTab = localStorage.getItem("activeTab")
         if (activeTab) {
             document.querySelectorAll('[data-toggle="tab"]')[activeTab].Tab.show()
         }
      } else {
        // If URL contains hash, activate that tab
         if (tabMap.has(window.location.hash)) {
             document.querySelectorAll("[data-toggle='tab']")[tabMap.get(window.location.hash)].Tab.show()
         }
      }

      //Listen for monitoring toggle switch
      document.getElementById("monitoring-live").addEventListener("change", function(){
        //Check if monitoring is enabled
             let enabled =  document.getElementById("monitoring-live").checked
             if (!enabled) {
                //Confirm before disabling monitoring
                 attention.confirm({
                     html: "This will stop monitoring of all hosts and services. Are you sure?",
                     callback: function(result) {
                         if (result) {
                            //Save preference and stop monitoring scheduler
                             updateSystemPref("monitoring-live", "0")
                             toggleMonitoring(0)
                         } else {
                            //Re-enable toggle if cancelled
                             document.getElementById("monitoring-live").checked = true
                         }
                     }
                 })
             }else {
                //Enable monitoring
                    updateSystemPref("monitoring-live", "1")
                    toggleMonitoring(1)
             }
      })
   })

   //Send AJAX requests to update system preference in backend
   function updateSystemPref(prefName, prefValue) {
     let formData = new FormData()

      // preference name/value
     formData.append("pref_name", prefName)
     formData.append("pref_value", prefValue)

     // CSRF protection
     formData.append("csrf_token", "{{.CSRFToken}}")
     let ajax = new XMLHttpRequest()

     // Expect JSON response
     ajax.responseType = "json"

     // API endpoint
     ajax.open("POST", "/admin/preference/ajax/set-system-pref")
     ajax.send(formData)

     // Handle server response
     ajax.onreadystatechange = function() {
         if (ajax.readyState === 4) {
             let resp = ajax.response;
             if (!resp.ok) {
                 errorAlert("Errors:" + resp.message)
             }
         }
     }

   }

    // Send AJAX request to start or stop monitoring scheduler
   function toggleMonitoring(enabled) {
     let formData = new FormData()

      // send enabled flag to backend
     formData.append("enabled", enabled)
     formData.append("csrf_token", "{{.CSRFToken}}")
     let ajax = new XMLHttpRequest()
     ajax.responseType = "json"

     // endpoint that controls monitoring scheduler
     ajax.open("POST", "/admin/preference/ajax/toggle-monitoring")
     ajax.send(formData)
     ajax.onreadystatechange = function() {
         if (ajax.readyState === 4) {
             let resp = ajax.response;
             if (!resp.ok) {
                  // display backend error if request failed
                 errorAlert("Errors:" + resp.message)
             }
         }
     }

   }
</script>
