{{extends "./layouts/layout.jet"}}

{{block css()}}
<style></style>
{{ end }}

{{block cardTitle()}}
Host
{{ end }}

{{block cardContent()}}
{{prefMap := .PreferenceMap}}

<div class="row">
  <div class="col">
    <ol class="breadcrumb mt-1">
      <li class="breadcrumb-item"><a href="/admin/overview">Overview</a></li>
      <li class="breadcrumb-item"><a href="/admin/host/all">Hosts</a></li>
      <li class="breadcrumb-item active">Host</li>
    </ol>
    <h4 class="mt-4">Host</h4>
    <hr />
  </div>
</div>

<div class="row">
  <div class="col">
    <form
      method="post"
      action="/admin/host/{{ host.ID }}"
      novalidate
      class="needs-validation"
      id="host-form"
    >
      <input type="hidden" name="action" value="1" id="action" />
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}" />
      <ul class="nav nav-tabs" id="host-tabs">
        <li class="nav-item">
          <a
            href="#host-content"
            class="nav-link active"
            data-target=""
            data-toggle="tab"
            id="host-tab"
            role="tab"
            >Host</a
          >
        </li>
        {{if host.ID >  0}}
        <li class="nav-item">
          <a
            href="#services-content"
            class="nav-link"
            data-target=""
            data-toggle="tab"
            id="services-tab"
            role="tab"
            >Manage Services</a
          >
        </li>
        <li class="nav-item">
          <a
            href="#healthy-content"
            class="nav-link"
            data-target=""
            data-toggle="tab"
            id="healthy-tab"
            role="tab"
            >Healthy</a
          >
        </li>
        <li class="nav-item">
          <a
            href="#warning-content"
            class="nav-link"
            data-target=""
            data-toggle="tab"
            id="warning-tab"
            role="tab"
            >Warning</a
          >
        </li>
        <li class="nav-item">
          <a
            href="#problem-content"
            class="nav-link"
            data-target=""
            data-toggle="tab"
            id="problem-tab"
            role="tab"
            >Problems</a
          >
        </li>
        <li class="nav-item">
          <a
            href="#pending-content"
            class="nav-link"
            data-target=""
            data-toggle="tab"
            id="problem-tab"
            role="tab"
            >Pending</a
          >
        </li>
        {{
          end
        }}
      </ul>

      <div class="tab-content" id="host-tab-content" style="...">
        <div
          class="tab-pane fade show active"
          id="host-content"
          role="tabpanel"
          aria-labelledby="host-tab"
        >
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <div class="mt-3 mb-3">
                <label for="host_name" class="form-label">Home Name</label>
                <input
                  type="text"
                  name="host_name"
                  id="host_name"
                  class="form-control"
                  value="{{ host.HostName }}"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="canonical_name" class="form-label"
                  >Canonical Name</label
                >
                <input
                  type="text"
                  name="canonical_name"
                  id="canonical_name"
                  class="form-control"
                  value="{{ host.CanonicalName }}"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="url" class="form-label">URL</label>
                <input
                  type="text"
                  name="url"
                  id="url"
                  class="form-control"
                  value="{{ host.URL }}"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="ip" class="form-label">IP Address (v4)</label>
                <input
                  type="text"
                  name="ip"
                  id="ip"
                  class="form-control"
                  value="{{ host.IP }}"
                />
              </div>
              <div class="mb-3">
                <label for="ipv6" class="form-label">IP Address (v6)</label>
                <input
                  type="text"
                  name="ipv6"
                  id="ipv6"
                  class="form-control"
                  value="{{ host.IPV6 }}"
                />
              </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <div class="mt-3 mb-3">
                <label for="location" class="form-label">Location</label>
                <input
                  type="text"
                  name="location"
                  id="location"
                  class="form-control"
                  value="{{ host.Location }}"
                />
              </div>
              <div class="mb-3">
                <label for="os" class="form-label">Operating System</label>
                <input
                  type="text"
                  name="os"
                  id="os"
                  class="form-control"
                  value="{{ host.OS }}"
                />
              </div>
              <div class="form-check form-switch">
                <!-- prettier-ignore -->
                <input type="checkbox" value="1" {{ if host.Active == 1 }}checked{{ end }} id="active" name="active" class="form-check-input"/>
                <label for="active" class="form-check-label">Active</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <hr />

              <div class="btn-group dropend">
                <button
                  type="button"
                  class="btn btn-primary dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Save
                </button>
                <div class="dropdown-menu">
                  <a
                    class="dropdown-item"
                    href="javascript:void(0);"
                    onclick="saveClose()"
                    >Save &amp; Close</a
                  >
                  <a
                    class="dropdown-item"
                    href="javascript:void(0);"
                    onclick="val()"
                    >Save &amp; Continue</a
                  >
                </div>
              </div>

              <a class="btn btn-info" href="/admin/host/all">Cancel</a>
            </div>
          </div>
        </div>
        {{if host.ID > 0}}
        <div
          class="tab-pane fade"
          id="services-content"
          role="tabpanel"
          aria-labelledby="services-tab"
        >
          <div class="row">
            <div class="col">
              <h3 class="mt-3">Services</h3>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Services</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <!--  
                  <tr>
                    <td>HTTP</td>
                    <td>
                      <div class="form-check form-switch">
                        <input
                          type="checkbox"
                          value="1"
                          id="http_service"
                          name="http"
                          data-host-id="{{ host.ID }}"
                          data-type="toggle-service"
                          class="form-check-input"
                        />
                        <label for="active" class="form-check-label"
                          >Active</label
                        >
                      </div>
                    </td>
                  </tr>
                -->
                  {{range host.HostServices}}
                  <tr>
                    <td>{{.Service.ServiceName}}</td>
                    <td>
                      <!-- prettier-ignore -->
                      <div class="form-check form-switch">
                        <input
                          type="checkbox"
                          value="1"       
                          data-host-id="{{.HostID }}"
                          data-service="{{.ServiceID}}"
                          class="form-check-input"
                          data-type="toggle-service"
                          {{if .Active == 1}} checked {{end}}
                          name="{{.Service.ServiceName}}"

                        />
                        <label for="active" class="form-check-label"
                          >Active</label
                        >
                      </div>
                    </td>
                  </tr>
                  {{
                    end
                  }}
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="healthy-content"
          role="tabpanel"
          aria-labelledby="healthy-tab"
        >
          Healthy Content
        </div>
        <div
          class="tab-pane fade"
          id="warning-content"
          role="tabpanel"
          aria-labelledby="warning-tab"
        >
          Warning Content
        </div>
        <div
          class="tab-pane fade"
          id="problem-content"
          role="tabpanel"
          aria-labelledby="problem-tab"
        >
          Problem Content
        </div>
        <div
          class="tab-pane fade"
          id="pending-content"
          role="tabpanel"
          aria-labelledby="pending-tab"
        >
          Pending Content
        </div>
        {{ end }}
      </div>
    </form>
  </div>
</div>
{{ end }}

{{ block js() }}

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Activate tab from URL hash
    let hash = window.location.hash;
    if (hash) {
      let tab = document.querySelector('a[href="' + hash + '"]');
      if (tab) {
        document
          .querySelectorAll(".nav-link")
          .forEach((t) => t.classList.remove("active"));
        document
          .querySelectorAll(".tab-pane")
          .forEach((p) => p.classList.remove("show", "active"));
        tab.classList.add("active");
        document.querySelector(hash).classList.add("show", "active");
      }
    }

    //Select all elements that have data-service attrivute
    let toggles = document.querySelectorAll("[data-service]");

    //Loop through each toggle switch
    for (let i = 0; i < toggles.length; i++) {
      //Listen for change event when checkbox is toggled
      toggles[i].addEventListener("change", function () {
        let active = "0";

        if (this.checked) {
          active = "1";
        }
        //formData object to send via AJAX
        let formData = new FormData();

        //Append required values for backend
        formData.append("host_id", this.getAttribute("data-host-id"));
        formData.append("service_id", this.getAttribute("data-service"));
        formData.append("active", active);
        formData.append("csrf_token", "{{.CSRFToken}}");

        //Send POST request to the backend
        fetch("/admin/host/ajax/toggle-service", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            //Show alert based on response
            if (data.ok) {
              successAlert("Changes saved");
            } else {
              errorAlert("Something went wrong");
            }
          });
      });
    }
  });

  //Save and Continue
  function val() {
    //Set action flag
    document.getElementById("action").value = 0;
    let form = document.getElementById("host-form");

    //If form invalid, stop submission
    if (form.checkValidity() === false) {
      errorAlert("Error: check all tabs!");
      this.event.preventDefault();
      this.event.stopPropagation();
    }

    //Add bootstrap validation class
    form.classList.add("was-validated");

    //Submit if valid
    if (form.checkValidity() === true) {
      form.submit();
    }
  }

  //Save and Close
  function saveClose() {
    //Set action flag
    document.getElementById("action").value = 1;
    let form = document.getElementById("host-form");
    if (form.checkValidity() === false) {
      errorAlert("Error: check all tabs");
      this.event.preventDefault();
      this.event.stopPropagation();
    }
    form.classList.add("was-validated");

    if (form.checkValidity() === true) {
      form.submit();
    }
  }
</script>

{{ end }}
